# virtualFMS

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh  windows run.bat
src/virtualFMS/: FileHandler.java  FileVerification.java  Main.java  PasswordManager.java  vfmsFileHandler.java
src/virtualFMS/resources/: File Explorer.fxml  Login.fxml  Sign Up.fxml
