<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Username:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></Label>
      <Label text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="newUsernameID" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <PasswordField fx:id="password1ID" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <Label prefHeight="17.0" prefWidth="44.0" text="Sign up" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <PasswordField fx:id="password2ID" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <Label text="Confirm Password:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="5.0" />
         </GridPane.margin></Label>
      <HBox fx:id="buttonHolder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="75.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <Button fx:id="signupID" mnemonicParsing="false" text="Sign Up" />
            <Button fx:id="cancelID" mnemonicParsing="false" text="Cancel" />
         </children>
      </HBox>
      <Label alignment="CENTER" prefHeight="67.0" prefWidth="188.0" text="Password must be 15 characters long and must contain at least 1 upper case, 1 lower case, 1 number, 1 special character" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="30.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="136.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="10.0" prefWidth="239.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
